<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>
 <meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				    data-sap-ui-libs="sap.ui.commons,sap.m,sap.ui.unified"
            data-sap-ui-theme="sap_bluecrystal"
            data-sap-ui-preload="async"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-bindingSyntax="complex"
            data-sap-ui-resourceroots='{"simpleproject": "./simpleproject"}'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script>
		 sap.ui.getCore().attachInit(function () {
	            sap.ui.require([
	                "sap/m/Shell",
	                "sap/ui/core/ComponentContainer"
	            ], function (Shell, ComponentContainer) {
	                // initialize the UI component
	                new Shell({
	                    appWidthLimited : false,
	                    app: new ComponentContainer({
	                        height: "100%",
	                        name : "simpleproject"
	                    })
	                }).placeAt("content");
	                    });
	                });
		</script>
		<style type="text/css">
	/*	.loginPanel{
			background-image: url('images/typewriter-801921_1920.jpg');
			background-size: 100% 100%; 
			//margin: auto;
		}
		body {  
     background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#2da9b1),color-stop(50%,#178299),color-stop(100%,#1a4c7d)) !important;      
     background-image: -webkit-linear-gradient(top,#2da9b1 0,#178299 50%,#1a4c7d 100%) !important;  
     background-image: -ms-linear-gradient(top,#2da9b1 0,#178299 50%,#1a4c7d 100%) !important;  
    background-image: linear-gradient(to bottom,#2da9b1 0,#178299 50%,#1a4c7d 100%) !important;  
}  */
		</style>
	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>